@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #97b8e8;
  --primary-color-light: rgba(168, 194, 212, 0.861);
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-dark-2: #1F1717;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

hr {
  border: 1px solid var(--primary-color-dark);
  width: 90vw;
  margin: auto;
}

/* COMMON SECTIONS */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 1px 1px 20px var(--text-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-light);
}


/* NAVBAR */

nav {
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color-dark);
  z-index: 10;
}

.nav__logo {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 650;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__logo span {
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.link a {
  padding: 0 1rem;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  font-size: 1.2rem;
  color: var(--primary-color);
  text-shadow: 1px 2px 20px black;
}

/* SIDE-NAVBAR */
.nav__links__sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: #97b7e84b;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 999;
  padding: 1rem 0.5rem;
}

.nav__links__sidebar li {
  padding: 1rem 0;
}

.nav__links__sidebar a {
  width: 100%;
  font-size: 1.2rem;
}

.showLink {
  display: none;
}


/* Main Section */

header {
  background-color: var(--primary-color-light);
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  top: 55%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 50px rgba(11, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 250px;
  transform: translate(-70%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 200px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content>div {
  max-width: 400px;
  display: grid;
}

.header__content .sub__header {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.header__content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  color: var(--text-dark-2);
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.video__image {
  position: relative;
}

.video__image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image a {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video__image a i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.story>a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}






/* Holy Place */

.place__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.place__card {
  overflow: hidden;
  position: relative;
  /* isolation: isolate; */
  cursor: pointer;
}

.place__card img {
  width: 280px;
  height: 300px;
  border-radius: 1rem;


}

.place__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 0.5rem;
  bottom: -20rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.8rem);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.place__card:hover .place__details {
  bottom: 1rem;
}

.place__title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark-2);
}

.place__subtitle {
  font-size: 0.7rem;
  font-weight: 400;
}




/* FAMOUS PLACES */
.famousPlaces__container {
  min-height: 850px;
  overflow: hidden;
}

.slider__container {
  position: absolute;
  margin-top: 5rem;
  left: 50%;
  transform: translate(-50%, -5rem);
  width: 800px;
  height: 500px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.slider__container .slide .item {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 60%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: center;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}

.slide .item:nth-child(4) {
  left: calc(50% + 130px)
}

.slide .item:nth-child(5) {
  left: calc(50% + 260px)
}

.slide .item:nth-child(6) {
  left: calc(50% + 390px);
}

.item .content {
  position: absolute;
  top: 70%;
  left: 20px;
  width: 280px;
  text-align: left;
  color: var(--extra-light);
  transform: translate(0, -50%);
  font-family: sans-serif;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.black__item .content {
  color: #000;
}

.content .name {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 12px;
  font-size: 12px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

button a {
  color: var(--extra-light);
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.buttons {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.buttons button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 8px;
  border: 1px solid var(--text-dark-2);
  transition: 0.3s;
}

.buttons button:hover {
  background: #ababab;
  color: var(--extra-light);
}




/* FOOTER */
.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}






/* Media Queries */

@media screen and  (min-width: 1300px) {
  .header__image img:nth-child(1) {
    max-width: 400px;
  }

  .header__image img:nth-child(2) {
    max-width: 250px;
  }
}

@media screen and (min-width : 700px) and (max-width : 12000px) {

  /* NAVBAR */
  nav {
    width: 100%;
    justify-content: space-evenly;
  }

  .nav__logo {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .nav__links__sidebar {
    width: 40%;
  }

  .nav__links__sidebar a {
    font-weight: 600;
    font-size: 1.3rem;
  }

  .showLink {
    display: block;
    font-weight: bolder;
  }

  .link1 {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .header__image {
    min-height: 600px;
  }


  /* HOLY PLACES */
  .place__container {
    height: 1550px;
  }

  .place__grid {
    grid-template-columns: repeat(2, 1fr);
    width: 65vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .place__card img {
    border-radius: 1rem;
    height: 300px;
    width: 240px;
  }

  .place__details {
    position: absolute;
    width: 180px;
    bottom: -20rem;
    left: 70%;
    transform: translateX(-78%);
    text-align: center;
  }

  .place__subtitle {
    font-size: 0.6rem;
  }


  /* FAMOUS PLACES */
  .famousPlaces__container {
    min-height: 800px;
  }

  .slider__container {
    width: 500px;
    height: 400px;
    left: 40%;
  }

  .slider__container .slide .item {
    width: 100px;
    height: 160px;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .slide .item:nth-child(3) {
    left: 50%;
  }

  .slide .item:nth-child(4) {
    left: calc(50% + 110px)
  }

  .slide .item:nth-child(5) {
    left: calc(50% + 220px)
  }

  .slide .item:nth-child(6) {
    left: calc(50% + 330px);
  }

  .item .content {
    top: 60%;
    left: 10px;
    width: 250px;
  }

  .content .name {
    font-size: 25px;
  }

  .content .des {
    font-size: 14px;
  }

  .content button {
    padding: 8px 10px;
    font-size: 11px;
  }

}


@media screen and (max-width: 698px) {

  /* NAVBAR */
  nav {
    width: 100%;
    justify-content: space-evenly;
  }

  .nav__logo {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .nav__links__sidebar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 2rem;
  }

  .nav__links__sidebar a {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .nav__links img {
    height: 30px;
    width: 30px;
  }

  .showLink {
    display: block;
  }

  .link1 {
    display: none;
  }


  /* MAIN SECTION */
  .header__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .header__image {
    min-height: 300px;
  }


  /* HOLY PLACES */

  .place__grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 1rem;
    width: fit-content;
  }

  .place__card img {
    border-radius: 1rem;
    height: 350px;
    width: 300px;
    text-align: center;
  }

  .place__details {
    position: absolute;
    width: 200px;
    bottom: -20rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .place__subtitle {
    font-size: 0.7rem;
  }



  /* FAMOUS PLACES */
  .famousPlaces__container {
    min-height: 1200px;
  }

  .slider__container {
    width: 350px;
    height: 380px;
    left: 50%;
  }

  .slider__container .slide .item {
    top: 120%;
    width: 80px;
    height: 80px;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .slide .item:nth-child(3) {
    left: 1%;
  }
  .slide .item:nth-child(4) {
    left: calc(1% + 90px)
  }
  
  .slide .item:nth-child(5) {
    left: calc(1% + 180px)
  }
  
  .slide .item:nth-child(6) {
    left: calc(1% + 270px);
  }





  /* FOOTER */
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}